# Default values for reviewer.
# This is a YAML-formatted file.
# Declare variables to be passed into your templates.

namespace: app-dev-arc

vm:
  dnsPrefix: PLACEHOLDER_HOST
  region: PLACEHOLDER_REGION

release:
  repo: jasoncabot-ms/reviewer
  name: v1.3

identity:
  api:
    resource: /subscriptions/PLACEHOLDER_SUBSCRIPTION_ID/resourceGroups/PLACEHOLDER_RESOURCE_GROUP/providers/Microsoft.ManagedIdentity/userAssignedIdentities/PLACEHOLDER_IDENTITY_NAME
    client: XXXXXXXX-XXXX-XXXX-XXXX-XXXXXXXXXXXX
  ui:
    resource: /subscriptions/PLACEHOLDER_SUBSCRIPTION_ID/resourceGroups/PLACEHOLDER_RESOURCE_GROUP/providers/Microsoft.ManagedIdentity/userAssignedIdentities/PLACEHOLDER_IDENTITY_NAME
    client: XXXXXXXX-XXXX-XXXX-XXXX-XXXXXXXXXXXX
